{
  "name": "labahiapirata",
  "version": "0.0.1",
  "description": "The Pirate Bay Proxy",
  "main": "app.js",
  "scripts": {
    "start": "pm2 start app.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:mjlescano/labahiapirata.git"
  },
  "author": "mjlescano",
  "license": "ISC",
  "dependencies": {
    "express": "^4.4.5",
    "jade": "~1.3.0",
    "stylus": "^0.42.3",
    "thepiratebay": "0.0.6"
  }
}
