{
  "name": "labahiapirata",
  "version": "0.0.1",
  "description": "The Pirate Bay Proxy",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-prod": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:mjlescano/labahiapirata.git"
  },
  "author": "mjlescano",
  "license": "ISC",
  "engines": {
    "node": "0.12.4",
    "npm": "2.10.1"
  },
  "dependencies": {
    "cheerio": "^0.19.0",
    "compression": "^1.0.8",
    "debug": "^2.2.0",
    "dotenv": "^0.4.0",
    "express": "^4.4.5",
    "glob": "^5.0.9",
    "jade": "~1.3.0",
    "joi": "^4.6.1",
    "mout": "^0.11.0",
    "nib": "^1.0.3",
    "node-fetch": "^1.3.0",
    "nodemon": "^1.3.7",
    "pleeease": "^3.2.6",
    "stylus": "^0.42.3"
  },
  "devDependencies": {
    "express-debug": "^1.1.0"
  }
}
